<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCZs9ddwk_01gpVZTLNnIo6GU8VedNGh4dkA&usqp=CAU");
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: #e0c2c2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            background-blend-mode: lighten;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 style="color: #45a049;">CUSTOMER-CHURN-PREDICTION</h2>
    <form action="http://localhost:5000/churn" method="post">
        <label style="color: #45a049;"><strong>RowNumber</strong></label><br>
        <input type="number" name="RowNumber" placeholder="Your RowNumber">
        <label style="color: #45a049;"><strong>CustomerId</strong></label><br>
        <input type="number" name="CustomerId" placeholder="Your CustomerId">
        <label style="color: #45a049;"><strong>Surname</strong></label><br>
        <input type="text" name="Surname" placeholder="Your Surname">
        <label style="color: #45a049;"><strong>HasCrCard</strong></label><br>
        <input type="number" name="HasCrCard" placeholder="Your HasCrCard">
        <input type="submit" value="Submit">
        {% if prediction==1 %}
        <p>Your customer from your service <strong> exited </strong>kindly check what happended to him</p>
        {% endif %}
        {% if prediction==0 %}
        <p>Your customer from your service <strong>not exited</strong></p>
        {% endif %}
    </form>
</div>
</body>
</html>
